version: '3.8'

services:
  aws-project02-siecola:
    build:
      context: .
      dockerfile: Dockerfile
    image: leovilela100/aws-project02-siecola:${IMAGE_VERSION}
    ports:
      - '8080:8080'
